/* importing google fonts */
@import url('https://fonts.googleapis.com/css?family=Lato');
//font-family: 'Lato', sans-serif;


/* prefix */

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

/* styles for any containers */

.wrapper-outter{
  //padding: 20px;
  @media screen and  (max-width: 400px){
    //padding: 5px;
  }
}

.wrapper{
  //padding: 20px;
  padding-top: 0;
  /*
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.25);
  */
  @media screen and (max-width: 400px){
    padding: 0;
  }
}

.container{
  //padding: 10px;
  @media screen and (max-width: 400px){

  }
}

/* navbar styles */

.navbar{
  background-color: rgb(255,255,255);
  padding: 5px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.25);
  box-shadow: 0px 6px 10px -2px rgba(0,0,0,0.25);
}

.home-link{
  text-decoration: none;
  color: black;
  padding-left: 20px;
}

.fa-home{
  font-size: 35px;
}

.fa-home:hover{
  cursor: pointer;
}

.nav-items-cont{
  //display: inline-block;
  font-size: 0;
}

.nav-item{
  display: inline-block;
  vertical-align: text-bottom;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding-left: 20px;
  @media screen and (max-width: 780px){
    display: none;
  }
}

.user-nav-item{
  float: right;
  line-height: 35px;
  padding-right: 20px;
}

.log-btn{
  border-radius: 20px;
  background-color: rgb(150,30,30);
  color: white;
  padding: 8px;
  float: right;
  line-height: 19px;
}

.log-btn:hover{
  cursor: pointer;

}

.clearfix{
  clear: both;
}

/* styles for burger button  */

.burg-cont{
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.bar1{
  margin-top: 0;
}

.bar3{
  margin-bottom: 0;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* stuff for the menu lightroom */
.menu-showbox{
  position: fixed;
  left: -100%;
  top: 45px;
  bottom: 0;
  width: 100%;
  background-color: rgba(250,250,250,0.9);
  display: flex;
  align-items: center;
}

.close-showbox-btn{
  font-size: 40px;
  font-family: Lato;
  position: absolute;
  top: 0;
  left: 10px;
}

.close-showbox-btn:hover{
  cursor: pointer;
}

.showbox-item-cont{
  margin: 0 auto;
}

.showbox-nav-item{
  font-size: 30px;
  display: block;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  padding-bottom: 10px;
}

.showbox-nav-item.log-btn, .showbox-nav-item.user-nav-item{
  float: none;
  display: block;
}





















/**/
